<?xml version="1.0" encoding="UTF-8"?>
<!--
    file                 : egg.xml
    created              : Thu Jul 6 02:43:01 UTC 2017
    copyright            : (C) 2002 EGG
-->

<!--    This program is free software; you can redistribute it and/or modify  -->
<!--    it under the terms of the GNU General Public License as published by  -->
<!--    the Free Software Foundation; either version 2 of the License, or     -->
<!--    (at your option) any later version.                                   -->

<!DOCTYPE params SYSTEM "../../libs/tgf/params.dtd">
<params name="egg" type="robotdef">
  <section name="Robots">
    <section name="index">
      <section name="1">
	<attstr name="name" val="egg"></attstr>
	<attstr name="desc" val=""></attstr>
	<attstr name="team" val=""></attstr>
	<attstr name="author" val="EGG"></attstr>
	<attstr name="car name" val="car1-trb1"></attstr>
	<attstr name="category" val="trb1"></attstr>
	<attnum name="race number" val="0"></attnum>
	<attnum name="red" val="1.0"></attnum>
	<attnum name="green" val="1.0"></attnum>
	<attnum name="blue" val="1.0"></attnum>
      </section>
    </section>
  </section>
</params>
